# iac-workshop-app

./: deploy.ps1  dockerfile  infrawebapp.sln
infrawebapp/: Model.cs  Program.cs  Startup.cs  appsettings.json  infrawebapp.csproj
infrawebapp/Migrations/: 20211001122730_InitialCreate.Designer.cs  20211001122730_InitialCreate.cs  InfraDBContextModelSnapshot.cs
infrawebapp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
infrawebapp/Pages/Shared/: _Layout.cshtml
infrawebapp/Properties/: launchSettings.json
infrawebapp/Properties/ServiceDependencies/infraWebApp321 - Web Deploy/: profile.arm.json
infrawebapp/Properties/ServiceDependencies/webappxwtivjeuebx4u - Zip Deploy/: profile.arm.json
